<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='8. 45.'/>
        <page name='8. 1. Grasshopper - Personalized Message'/>
        <page name='8. 2. Transportation on vacation'/>
        <page name='8. 3. Sum Mixed Array'/>
        <page name='8. 4. Fake Binary'/>
        <page name='8. 5. Square(n) Sum'/>
        <page name='8. 6. Sum The Strings'/>
        <page name='8. 7. Reversed Strings'/>
        <page name='8. 8. Convert a Number to a String'/>
        <page name='8. 9. Lost Without a Map'/>
        <page name='8. 10. Count the Monkeys'/>
        <page name='8. 11. Reduce but Grow'/>
        <page name='8. 12. Summation'/>
        <page name='8. 13. Gravity Flip'/>
        <page name='8. 14. String Repeat'/>
        <page name='8. 15. Short Long Short'/>
        <page name='8. 16. Will he gonna Survive'/>
        <page name='8. 19. Miles per gallon to kilometers per liter'/>
        <page name='8. 20. Dollars and Cents'/>
        <page name='8. 21. Returning String'/>
        <page name='8. 22. Enumerable Magic #25 - Take the First N Elements'/>
        <page name='8. 23. Stringy Strings'/>
        <page name='8. 24.'/>
        <page name='8. 25'/>
        <page name='8. 26.'/>
        <page name='8. 27.'/>
        <page name='8. 28.'/>
        <page name='8. 29.'/>
        <page name='8. 30.'/>
        <page name='8. 31.'/>
        <page name='8. 32.'/>
        <page name='8. 33.'/>
        <page name='8. 34.'/>
        <page name='8. 35.'/>
        <page name='8. 36.'/>
        <page name='8. 37.'/>
        <page name='8. 38.'/>
        <page name='8. 39.'/>
        <page name='8. 40.'/>
        <page name='8. 41.'/>
        <page name='8. 42.'/>
        <page name='8. 43.'/>
        <page name='8. 44.'/>
        <page name='8. 46.'/>
        <page name='8. 47.'/>
        <page name='8. 48.'/>
        <page name='8. 49.'/>
        <page name='8. 50.'/>
        <page name='8. 17. Get the mean of an array'/>
        <page name='8. 18. Convert number to reversed array of digits '/>
    </pages>
</playground>